exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper
exec-once = thunar --daemon
exec-once = mega-sync
exec-once = systemctl --user start hyprpolkitagent
