env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = NVD_BACKEND,direct
env = DOTNET_CLI_TELEMETRY_OPTOUT=1
env = GDK_SCALE,1.2
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = LD_BIND_NOW,1
env = EDITOR, nvim
