$w1 = hyprctl hyprpaper wallpaper "eDP-1, ~/.config/hypr/wallpapers/va11-2.jpg"
$w2 = hyprctl hyprpaper wallpaper "eDP-1, ~/.config/hypr/wallpapers/va11-1.png"
$w3 = hyprctl hyprpaper wallpaper "eDP-1, ~/.config/hypr/wallpapers/va11-3.jpg"
$w4 = hyprctl hyprpaper wallpaper "eDP-1, ~/.config/hypr/wallpapers/va11-4.png"
$w5 = hyprctl hyprpaper wallpaper "eDP-1, ~/.config/hypr/wallpapers/va11-5.png"
$w6 = hyprctl hyprpaper wallpaper "eDP-1, ~/.config/hypr/wallpapers/va11-6.png"

